# =============================================================================
# Xdial Client API - Environment Configuration
# =============================================================================
# Copy this file to .env and customize the values for your environment

# =============================================================================
# ENVIRONMENT SETTINGS
# =============================================================================
# Options: development, production
# Default: development
ENVIRONMENT=development

# =============================================================================
# SERVER SETTINGS (used by DevelopmentSettings/ProductionSettings)
# =============================================================================
# These are the default values from the config classes
HOST=127.0.0.1
PORT=8000
DEBUG=true
RELOAD=true

# =============================================================================
# DATABASE SETTINGS (DatabaseSettings class)
# =============================================================================
# Default values from DatabaseSettings class
DB_USER=admin
DB_PASSWORD=admin123
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=xlite
DB_SSL=false

# Database connection pool settings
DB_MIN_CONNECTIONS=5
DB_MAX_CONNECTIONS=20
DB_CONNECTION_TIMEOUT=10
DB_IDLE_TIMEOUT=30
DB_MAX_USES=7500

# =============================================================================
# SECURITY SETTINGS (SecuritySettings class)
# =============================================================================
# IMPORTANT: Change this secret key in production!
# Default from SecuritySettings class
SECURITY_SECRET_KEY=your-secret-key-change-this-in-production
SECURITY_ALGORITHM=HS256
SECURITY_ACCESS_TOKEN_EXPIRE_MINUTES=30

# =============================================================================
# CORS SETTINGS (CorsSettings class)
# =============================================================================
# Default production origins from CorsSettings class
CORS_ALLOWED_ORIGINS=https://dashboard.xdialnetworks.com,https://fetchapi.dashboard.xdialnetworks.com
CORS_ALLOW_CREDENTIALS=true
# Note: allow_methods and allow_headers have defaults in the class

# =============================================================================
# API SETTINGS (APISettings class)
# =============================================================================
# Default values from APISettings class
API_TITLE=Xdial Client API
API_DESCRIPTION=REST API for Xdial client Dashboard
API_VERSION=2.0.0
API_MAX_BATCH_SIZE=1000
API_DEFAULT_PAGE_SIZE=50
API_MAX_PAGE_SIZE=1000

# =============================================================================
# INSTANCE IDENTIFICATION
# =============================================================================
# Useful for load balancing and monitoring
INSTANCE_ID=local-dev-001

# =============================================================================
# DEVELOPMENT ENVIRONMENT OVERRIDES
# =============================================================================
# DevelopmentSettings class overrides these values:
# SECURITY_SECRET_KEY=dev-secret-key-not-for-production
# CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# =============================================================================
# PRODUCTION ENVIRONMENT EXAMPLE
# =============================================================================
# For production, use these settings:
# ENVIRONMENT=production
# DEBUG=false
# RELOAD=false
# SECURITY_SECRET_KEY=super-long-random-secret-key-for-production-use-openssl-rand-hex-32
# DB_SSL=true
# 
# Production uses all the default values from the config classes:
# - API_TITLE=Xdial Client API
# - CORS_ALLOWED_ORIGINS=https://dashboard.xdialnetworks.com,https://fetchapi.dashboard.xdialnetworks.com

# =============================================================================
# GENERATE SECURE SECRET KEY FOR PRODUCTION
# =============================================================================
# Use one of these commands to generate a secure secret key:
# openssl rand -hex 32
# python -c "import secrets; print(secrets.token_hex(32))"
